8987565	Luisa García	Produccion	Supervisor	25/3/2015	1050.000
1565988	Josefa Cérdenas	Produccion	Desarrollador	18/4/2012	800.000
5456748	María González	Calidad	Auditor	30/1/2020	780.000
9400670	Miguel Diaz	Distribución	Auditor	1/11/2010	780.000
6700960	Ana Mendez	Calidad	Supervisor	25/3/2015	1120.000
8760200	cristopher diaz	DISENO	DISENADOR	4/5/2023	400.000
7890450	damian alejandro	DISENO	SUPERVISOR	4/5/3043	40000.000
5670320	Juan Mendoza	Consultoria	Supervisor	19/8/2017	920.000
7430120	Jessica Martinez	RRHH	Analista	17/3/2011	870.000
9540560	Pablo Valera	Produccion	Desarrollador	20/8/2019	800.000
38843	armando reveron	Consultoria	Gerente	4/5/3043	400.000
12223	crissas cedd	RRHH	Supervisor	4/3/22332	2212.000
