
569984		Pedro Diaz		RRHH		Gerente		29/2/2009		1200.000000		 


8987565		Luisa García		Producción		Supervisor		25/3/2015		1050.000000		 


1565988		Josefa Cérdenas		Producción		Desarrollador		18/4/2012		800.000000		 


5456748		María González		Calidad		Auditor		30/1/2020		780.000000		 


9400670		Miguel Diaz		Distribución		Auditor		1/11/2010		780.000000		 


6700960		Ana Mendez		Calidad		Supervisor		25/3/2015		1120.000000		 


8760200		Andres López		Diseño		Diseñador		12/5/2015		850.000000		 


7890450		Fanny Gonzalez		Consultoría		Analista		15/1/2018		690.000000		 


5670320		cristopher diaz		PRODUCCION		DESARROLLADOR		7/10/2000		30.000000		 


7430120		Jessica Martinez		RRHH		Analista		17/3/2011		870.000000		 


9540560		Pablo Valera		Producción		Desarrollador		20/8/2019		800.000000		 


332243		damian diaz		CONSULTORIA		ANALISTA		7/11/2043		 3.000		 


332243		4 5		PRODUCCION		DESARROLLADOR		3/4/304		 34.000		 

